version: '3'
services:
  server:
    build: server
    env_file:
      - ./.env
    ports:
      - ${PORT}:3000
    restart: on-failure
    links:
      - service
    depends_on:
      - service
  service:
    build: service
    env_file:
      - ./.env
    restart: on-failure
    links:
      - db
    depends_on:
      - db
  db:
    image: mariadb:10.4
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USERNAME}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - ./db.sql:/docker-entrypoint-initdb.d/01-init.sql
